TextCombo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
LabelCombo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modFunction = 228, 23, 1455, 729, C
modDeclare = 73, 130, 1325, 680, C
modSub = 457, 298, 1322, 908, C
frmSysMDI = 38, 85, 1230, 751, C, 558, 178, 1383, 703, C
frmSysLogin = 65, 50, 1267, 660, , 175, 175, 1377, 785, C
frmSysSetSkin = 50, 50, 1302, 565, C, 225, 225, 1427, 835, C
frmForm4 = 175, 175, 1427, 692, C, 0, 0, 1202, 610, C
frmSysAlterPWD = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSysDepartment = 36, 110, 1098, 761, C, 125, 125, 873, 649, C
frmSysUser = 41, 45, 1126, 739, C, 150, 150, 1416, 811, C
frmSysLog = 55, 83, 1446, 639, C, 50, 50, 798, 574, C
frmSysRole = 125, 125, 1391, 786, C, 75, 75, 1341, 736, C
frmSysFunc = 75, 75, 1166, 722, C, 225, 225, 1491, 886, C
frmSysPageSet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSysVSPreview = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ProgressLabel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMDB = 220, 207, 1416, 719, C, 50, 50, 1246, 562, C
modAccess = 513, 185, 1709, 821, C
